{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#008080",
			"titleBar.activeForeground": "#EFEDE6",
			"tab.activeBackground": "#27872787"
		},
		"latex-workshop.latex.autoBuild.run": "onFileChange",
		"cSpell.words": [
			"ackn",
			"csname",
			"eapply",
			"endcsname",
			"kvoptions",
			"xleftmargin",
			"xrightmargin",
			"xunicode"
		]
	},
	"extensions": {
		"recommendations": [
			"james-yu.latex-workshop",
		]
	}
}
